{
    "cSpell.words": [
        "addtocart",
        "Comilla",
        "custid",
        "customerimg",
        "Dinajpur",
        "DISTICT",
        "forloop",
        "Jashore",
        "machineryimg",
        "Mymensingh",
        "pord",
        "productimg",
        "Rangpur",
        "Sylhet",
        "uidb",
        "userimg"
    ]
}